server.port=8080
server.servlet.context-path=/springboot-thymeleaf-tomcat
loginSuccessURL=/index
logoutSuccessURL=/springboot-thymeleaf-tomcat/index
accessDeniedURL=/springboot-thymeleaf-tomcat/authentication/access-denied