# server
server.port=8080
server.servlet.context-path=/springboot-thymeleaf-tomcat
loginSuccessURL=http://vendingtestingandrepair.com/index
logoutSuccessURL=http://vendingtestingandrepair.com/index
accessDeniedURL=http://vendingtestingandrepair.com/authentication/access-denied