<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>login</title>
    <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .signin-form {
            border-radius: 5px;
            margin-bottom: 20px;
            background: lightgrey;
            box-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
            padding: 40px;
        }

        .or-seperator {
            margin: 50px 0 15px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .or-seperator b {
            padding: 0 10px;
            width: 40px;
            height: 40px;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -22px;
            z-index: 1;
        }

        .social-btn .btn {
            color: #fff;
            margin: 10px 0 0 30px;
            font-size: 15px;
            width: 55px;
            height: 55px;
            line-height: 45px;
            border-radius: 50%;
            font-weight: normal;
            text-align: center;
            border: none;
            transition: all 0.4s;
        }
        #errors {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="row mt-5">
        <div class="col-12 text-center">
            <h1><a th:href="@{/index}">springboot-thymeleaf-tomcat</a></h1>
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-12">
            <hr>
        </div>
    </div>

    <div class="row mt-2">

        <div class="col-3"></div>

        <div class="col-6 align-self-center">
            <form th:action="@{/login}" method="post" class="signin-form">

                <h2 class="text-center">Sign in</h2>

                <p class="text-center">Sign in with your social media account</p>

                <div class="social-btn text-center">
                    <a href="#" class="btn btn-primary btn-lg" title="Facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="btn btn-info btn-lg" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="btn btn-danger btn-lg" title="Google"><i class="fa fa-google"></i></a>
                </div>

                <div class="or-seperator"><b>or</b></div>

                <div id="errors" class="row mb-3">
                    <div class="col-12 text-center">
                        <div class="text-center text-danger font-weight-bold" th:text="${errorMessage}">Message</div>
                    </div>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                    </div>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Username" value="" required autofocus>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock"></i></span>
                    </div>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" value="" required autofocus>
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

                <div class="form-group mt-3">
                    <label class="form-check-label"><input type="checkbox"> Remember me</label>
                    <a href="/authentication/forgot-password" class="float-right">Forgot Password?</a>
                </div>
            </form>

            <div class="text-center small">Don't have an account? <a href="#">Sign up</a></div>

        </div>

    </div>

</div>

<script th:inline="javascript">
    var hasErrors = /*[[${hasErrors}]]*/ 0;

    $(document).ready(function() {
        if (hasErrors) {
            console.log("hasErrors");
            $('#errors').show();
        } else {
            console.log("does not have errors");
        }
    });
</script>
</body>
</html>